<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="../img/icon.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
        <title>Demo Duck</title>
    </head>
    
    <body>
        <section class="header-wrap">
            <!-- Header -->
            <header class="header">
                <!-- Top Bar -->
                <div class="top_bar">
                    <div class="container">
                        <div class="row">
                            <div class="col d-flex flex-row">
                                <div class="col-6 top_bar_contact_item">Partialy Cloudy 25 C</div>
                                <div class="col-6 top_bar_content ml-auto text-end">
                                    <div class="top_bar_user ">
                                        <div><a href="#" class="reg">Register</a>

                                        </div>
                                        <div><a href="#">Login</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header Main -->
                <div class="header_main">
                    <div class="container">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-2 col-sm-3 col-12 order-1">
                                <div class="logo_container">
                                    <div class="logo-img"><a href="#"><img src="img/logo.png"></a>

                                    </div>
                                </div>
                            </div>
                            <!-- Search -->
                            <div class="col-lg-10 col-sm-9 col-12 order-2 text-lg-end top-img">
                                <div class="header_img  text-end">
                                    <img src="img/top1.jpg">
                                    <img src="img/top2.jpg">
                                    <img src="img/top3.jpg">
                                </div>
                            </div>
                            <!-- Wishlist -->
                        </div>
                    </div>
                </div>
                <!-- Main Navigation -->
                <nav class="main_nav">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="main_nav_content d-flex flex-row">
                                    <!-- Categories Menu -->
                                    <!-- Main Nav Menu -->
                                    <div class="main_nav_menu">
                                        <ul class="standard_dropdown main_nav_dropdown">
                                            <li><a href="#">Home<i class="fas fa-chevron-down"></i></a>

                                            </li>
                                            <li class="hassubs"> <a href="#">Experts & Professional <i class="fas fa-chevron-down"></i></a>

                                                <ul>
                                                    <li> <a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                        <ul>
                                                            <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                            </li>
                                                            <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                            </li>
                                                            <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                    </li>
                                                    <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                    </li>
                                                    <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="hassubs"> <a href="#">Service<i class="fas fa-chevron-down"></i></a>

                                                <ul>
                                                    <li> <a href="#">Sell & Buy<i class="fas fa-chevron-down"></i></a>

                                                        <ul>
                                                            <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                            </li>
                                                            <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                            </li>
                                                            <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                    </li>
                                                    <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                    </li>
                                                    <li><a href="#">Demo Text<i class="fas fa-chevron-down"></i></a>

                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="hassubs"> <a href="#">Jobs<i class="fas fa-chevron-down"></i></a> 
                                            </li>
                                            <li><a href="blog.html">Social Activities<i class="fas fa-chevron-down"></i></a>

                                            </li>
                                            <li><a href="contact.html">Forum<i class="fas fa-chevron-down"></i></a>

                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Menu Trigger -->
                                    <div class="menu_trigger_container ml-auto">
                                        <div class="menu_trigger d-flex flex-row align-items-center justify-content-end">
                                            <div class="menu_burger">
                                                <div class="menu_trigger_text">menu</div>
                                                <div class="cat_burger menu_burger_inner"><span></span><span></span><span></span>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Menu -->
                <div class="page_menu">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="page_menu_content">
                                    <div class="page_menu_search">
                                        <form action="#">
                                            <input type="search" required="required" class="page_menu_search_input"
                                            placeholder="Search for products...">
                                        </form>
                                    </div>
                                    <ul class="page_menu_nav">
                                        <li class="page_menu_item has-children"> <a href="#">Language<i class="fa fa-angle-down"></i></a>

                                            <ul class="page_menu_selection">
                                                <li><a href="#">English<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Italian<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Spanish<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Japanese<i class="fa fa-angle-down"></i></a>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="page_menu_item has-children"> <a href="#">Currency<i class="fa fa-angle-down"></i></a>

                                            <ul class="page_menu_selection">
                                                <li><a href="#">US Dollar<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">EUR Euro<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">GBP British Pound<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">JPY Japanese Yen<i class="fa fa-angle-down"></i></a>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="page_menu_item"> <a href="#">Home<i class="fa fa-angle-down"></i></a> 
                                        </li>
                                        <li class="page_menu_item has-children"> <a href="#">Super Deals<i class="fa fa-angle-down"></i></a>

                                            <ul class="page_menu_selection">
                                                <li><a href="#">Super Deals<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li class="page_menu_item has-children"> <a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                    <ul class="page_menu_selection">
                                                        <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                        </li>
                                                        <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                        </li>
                                                        <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                        </li>
                                                        <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="page_menu_item has-children"> <a href="#">Featured Brands<i
                        class="fa fa-angle-down"></i></a>

                                            <ul class="page_menu_selection">
                                                <li><a href="#">Featured Brands<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="page_menu_item has-children"> <a href="#">Trending Styles<i
                        class="fa fa-angle-down"></i></a>

                                            <ul class="page_menu_selection">
                                                <li><a href="#">Trending Styles<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                                <li><a href="#">Menu Item<i class="fa fa-angle-down"></i></a>

                                                </li>
                                            </ul>
                                        </li>
                                        <li class="page_menu_item"><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>

                                        </li>
                                        <li class="page_menu_item"><a href="contact.html">contact<i class="fa fa-angle-down"></i></a>

                                        </li>
                                    </ul>
                                    <div class="menu_contact">
                                        <div class="menu_contact_item">
                                            <div class="menu_contact_icon">
                                                <img src="images/phone_white.png" alt="">
                                            </div>+38 068 005 3570</div>
                                        <div class="menu_contact_item">
                                            <div class="menu_contact_icon">
                                                <img src="images/mail_white.png" alt="">
                                            </div><a href="mailto:fastsales@gmail.com">fastsales@gmail.com</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </section>
        <!-- <header>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-8 col-sm-3 col-lg-4 text-left mb-sm-0 text-sm-start logo">
            <a href="index.html">
              <img src="img/logo.png">
            </a>
          </div>
          <div class="col-4 col-sm-9 col-lg-8 order-last order-lg-2 menu">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </button>
              <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Technologies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li> <a href="#" class="btn btn-secondary"> Request Consultation</a>
                  </li>
                </ul>
              </div>
            </nav>

          </div>

        </div>
      </div>
    </header> -->
        <section class="banner" id="banner" style="background-image: url('img/banner.jpg'); background-repeat: no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 order-last order-md-first banner-captions text-center">
                         <h1>Lorem ipsum dolor sit amet consectetur </h1>

                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consecteturLorem</p>
                    </div>
                </div>
            </div>
        </section>
        </section>
        <section class="news-tech">
            <div class="container px-4 py-5" id="news">
                <div class="d-flex heading-news justify-content-between">
                     <h4>Latest Sell & Buy items</h4>
 <a href="#" class="btn btn-primary">View All</a>

                </div>
                <div class="row g-4 py-5 row-cols-1 row-cols-sm-2 row-cols-lg-4">
                    <div class="news col mb-2  mb-lg-0">
                        <div class="newsbox">
                            <div class="news-icon">
                                <img src="img/news1.jpg">
                            </div>
                            <p>Move Quickly With High Load Trailer</p> <span>Real Estate</span>

                             <h4>500 <small>QAR</small>
            </h4>

                        </div>
                    </div>
                    <div class="news col">
                        <div class="newsbox">
                            <div class="news-icon">
                                <img src="img/news2.jpg">
                            </div>
                            <p>Move Quickly With High Load Trailer</p> <span>Real Estate</span>

                             <h4>500 <small>QAR</small>
            </h4>

                        </div>
                    </div>
                    <div class="news col">
                        <div class="newsbox">
                            <div class="news-icon">
                                <img src="img/news3.jpg">
                            </div>
                            <p>Move Quickly With High Load Trailer</p> <span>Real Estate</span>

                             <h4>500 <small>QAR</small>
            </h4>

                        </div>
                    </div>
                    <div class="news col">
                        <div class="newsbox">
                            <div class="news-icon">
                                <img src="img/news4.jpg">
                            </div>
                            <p>Move Quickly With High Load Trailer</p> <span>Real Estate</span>

                             <h4>500<small>QAR</small>
            </h4>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="row">
                    <div class="d-flex heading-news justify-content-between">
                         <h4>Our Gallery</h4>
 <a href="#" class="btn btn-primary">View All</a>

                    </div>
                    <div class="row gallery">
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-block p-3">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"
                                        allowfullscreen></iframe>
                                    </div>
                                     <h5 class="text-center font-up font-bold indigo-text py-2 mb-3"> My Skills </h5>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-block p-3">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207"
                                        allowfullscreen></iframe>
                                    </div>
                                     <h5 class="text-center font-up font-bold indigo-text py-2 mb-3"> My Skills </h5>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-block p-3">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v64KOxKVLVg"
                                        allowfullscreen></iframe>
                                    </div>
                                     <h5 class="text-center font-up font-bold indigo-text py-2 mb-3"> My Skills </h5>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-block p-3">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/137857207"
                                        allowfullscreen></iframe>
                                    </div>
                                     <h5 class="text-center font-up font-bold indigo-text py-2 mb-3"> My Skills </h5>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-06">
            <div class="container">
                <div class="row pt-4 text-center">
                    <div class="col-md-3 col-lg-12 ">
                        <div class="row justify-content-end">
                            <div class="col-md-12 col-lg-12 text-md-right mb-md-0 mb-4">
                                	<h2 class="footer-heading"><a href="#" class="logo"><img src="img/logo.png"></a></h2>

                                <p class="copyright">Copyright © 2020, All rights reserved. Made with by 2Basetechnologies</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/all.js"></script>
    </body>

</html>